.big-Div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
}

body {
    color: #e8e6e3;
}

.robo-card {
    background-color: rgb(21, 100, 79);
}

img {
    position: absolute;
    left: 0.3rem;
    z-index: 4;
    opacity: 0.75;
}

.each-card {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}

.each-card > h1,h4,p {
    /*right: 0.4rem;*/
    position: relative;
    z-index: 5;
    text-align: right;
    text-shadow: 2px 2px darkmagenta;
    font-family: "Century Gothic", sans-serif;
}

.each-card > h1 {
    text-shadow: 3px 3px slategray;
}

